# ShareRide

./: README.md
ShareRide/app/: build.gradle  google-services.json
ShareRide/app/src/androidTest/java/com/example/shareride/: ExampleInstrumentedTest.java
ShareRide/app/src/debug/res/values/: google_maps_api.xml
ShareRide/app/src/main/: AndroidManifest.xml
ShareRide/app/src/main/java/: offeredRideDetails.java
ShareRide/app/src/main/java/com/example/shareride/: AboutUsActivity.java  Account_Activity.java  Account_Fragment.java  Add_Car_Activity.java  CarDetails.java  CommanClass.java  Destination_Location_Activity.java  Edit_Car_Activity.java  Edit_Profile_Activity.java  (+36 more)
ShareRide/app/src/main/res/anim/: bottom_app_bar_animation.xml  fab_animation.xml  fab_click_animation.xml  recycler_view_animation.xml  recycler_view_image.xml  window_fade_in.xml
ShareRide/app/src/main/res/drawable/: background_edit_text.xml  background_gradient_intro_screen.xml  ic_add_circle_outline_black_24dp.xml  ic_call_black_24dp.xml  ic_car_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_location_icon.xml  ic_menu_24dp.xml  ic_navigate_next_24dp.xml  ic_search_black_24dp.xml  ic_star_golden_24dp.xml
ShareRide/app/src/main/res/layout/: activity_about_us.xml  activity_account_.xml  activity_add__car_.xml  activity_destination__location_.xml  activity_edit__car_.xml  activity_edit__profile_.xml  activity_edit__ride__info_.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_info__offered__ride.xml  activity_intro_screen.xml  activity_login.xml  activity_notification.xml  activity_notification_passenger_route.xml  activity_offer_ride_one_.xml  activity_offer_ride_second_.xml  activity_offered__ride_.xml  activity_rider_notification_passenger_complete_info.xml  activity_search.xml  activity_search_ride_result.xml  activity_search_ride_result_info.xml  activity_searched_ride_complete_info.xml  activity_sign_in.xml  activity_source__location_.xml  activity_starting.xml  activity_view__my__cars_.xml  car_details_row.xml  fragment_account_.xml  fragment_first_intro.xml  fragment_notification__passenger_.xml  fragment_notification__rider_.xml  fragment_profile_.xml  fragment_second_intro.xml  fragment_third_intro.xml  offered_ride_row.xml  requested_ride_row.xml  ride_passenger_details_row.xml  ride_request_row.xml  search_ride_row.xml  (+1 more)
ShareRide/app/src/main/res/menu/: bottom_app_bar.xml
ShareRide/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+4 files in other folders)
