<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Car_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_car_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Add Car"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/add_car_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your new car"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_car_title_textview" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/car_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_car_description_textview"
            app:layout_constraintVertical_bias="0.06" />

        <EditText
            android:id="@+id/car_name_textview"
            style="@style/EditTextStyle"
            android:hint="Car name"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_image"
            app:layout_constraintVertical_bias="0.07999998" />

        <EditText
            android:id="@+id/model_year_edittext"
            style="@style/EditTextStyle"
            android:hint="Model Year"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_name_textview"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/air_conditioner_spinner"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edit_text"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_year_edittext"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/air_conditioner_textview"
            style="@style/EditTextStyle"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/model_year_edittext"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/fuel_spinner"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edit_text"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/air_conditioner_textview"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fuel_textview"
            style="@style/EditTextStyle"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/air_conditioner_textview"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/vehicle_number_edittext"
            style="@style/EditTextStyle"
            android:hint="Vehicle number"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fuel_textview"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_ripple_button_apply"
            android:onClick="add"
            android:text="Add"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_number_edittext"
            app:layout_constraintVertical_bias="0.42000002" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_ripple_button_cancel"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/colorButtonCancelText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicle_number_edittext"
            app:layout_constraintVertical_bias="0.42000002" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>