<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreenActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:fabCradleRoundedCornerRadius="32dp"
        app:fabAlignmentMode="center"
        android:padding="15dp"
        app:navigationIcon="@drawable/ic_menu_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_action_bar"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_24dp"
        android:onClick="check"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>