<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    android:background="@color/colorCardViewBackground">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="1.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rider_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rider_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:text="Rider Name"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rider_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( 4.5 )"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/rating_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_golden_24dp"
                app:layout_constraintEnd_toStartOf="@+id/rating_value"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rider_photo"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/source_location_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Source Location"
                android:textSize="19sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/destination_location_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/destination_location_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Destination Location"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/source_location_textview"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_line"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Time : "
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/time_value_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/source_location_textview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/time_value_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="10:00 AM"
                android:textSize="19sp"
                app:layout_constraintStart_toEndOf="@id/time_textview"
                app:layout_constraintEnd_toStartOf="@id/cost_per_seat_textview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/source_location_textview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cost_per_seat_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="290 Rs / seat"
                android:textSize="19sp"
                android:textStyle="bold"
                android:padding="3dp"
                android:layout_marginStart="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_value_textview"
                app:layout_constraintTop_toBottomOf="@id/destination_location_textview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Date : "
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/date_value_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_textview"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/date_value_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="29-09-2020"
                android:textSize="19sp"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/date_textview"
                app:layout_constraintTop_toBottomOf="@id/time_value_textview"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/reject_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="cancel"
                android:background="@drawable/background_ripple_button_cancel"
                android:textColor="@color/colorButtonCancelText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accept_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_textview"/>

            <Button
                android:id="@+id/accept_button"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_ripple_button_apply"
                android:text="info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.76"
                app:layout_constraintStart_toEndOf="@id/reject_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>