<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="2dp"
    android:background="@color/colorCardViewBackground">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/passenger_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/passenger_name_textview"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Passenger Name"
                android:textSize="22sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/passenger_photo"
                app:layout_constraintEnd_toStartOf="@+id/passenger_gender_textview"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passenger_gender_textview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="( Male )"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/passenger_age_textview"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="20 years"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/passenger_photo"
                app:layout_constraintTop_toBottomOf="@+id/passenger_name_textview"/>

            <Button
                android:id="@+id/chech_in_button"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Chech In"
                android:visibility="invisible"
                android:textColor="@color/colorButtonSelect"
                android:background="@drawable/background_ripple_button_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passenger_gender_textview"/>

            <Button
                android:id="@+id/chech_out_button"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Chech Out"
                android:visibility="invisible"
                android:textColor="@color/colorButtonCancelText"
                android:background="@drawable/background_ripple_button_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passenger_gender_textview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>